<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context=".NewsFeedFragment">

    <WebView
        android:id="@+id/newsFeedWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.66"/>

    <FrameLayout
        android:id="@+id/commentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.34"></FrameLayout>



</LinearLayout>
